# Documentation for the environment variables: https://recipes.musicavis.ca/guide/docs/installation/docker/#environment-variables
services:
  web:
    image: reaper99/recipya:nightly
    container_name: recipya
    restart: unless-stopped
    environment:
      RECIPYA_EMAIL: "my@email.com"
      RECIPYA_EMAIL_SENDGRID: "API_KEY"
      RECIPYA_VISION_KEY: "KEY_1"
      RECIPYA_VISION_ENDPOINT: "https://{resource}.cognitiveservices.azure.com/"
      RECIPYA_SERVER_IS_DEMO: false
      RECIPYA_SERVER_IS_PROD: false
      RECIPYA_SERVER_PORT: 8078
      RECIPYA_SERVER_URL: "http://0.0.0.0"
    ports:
      - "<host-port>:<RECIPYA_SERVER_PORT>"
    volumes:
      - "recipya-backup:/app/data/backup"
      - "recipya-data:/app/data"

volumes:
  recipya-data: